{
  "name": "insertFile",
  "version": "1.0.0",
  "description": "Insertion de fichiers dans une base MySql",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "winston": "^3.1.0"
  }
}
